{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/bin": true,
    "**/build": true,
    "**/gradle": true,
    "**/.gradle": true
  }
}